# Back-End

./: EduHome.sln
EduHome/: EduHome.csproj  Startup.cs
EduHome/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  EventController.cs  NoticeController.cs  ProfessionController.cs  SkillController.cs  SliderController.cs  SpeakerController.cs  TagController.cs  TeacherController.cs  TestimonialController.cs  UserController.cs  WelcomeController.cs
EduHome/Areas/Admin/Views/: _ViewImports.cshtml
EduHome/Areas/Admin/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Category/: Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Contact/: Create.cshtml  Index.cshtml  MapUpdate.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Course/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Event/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Notice/: Create.cshtml  Index.cshtml  Update.cshtml  VideoUpdate.cshtml
EduHome/Areas/Admin/Views/Profession/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _BlogPartial.cshtml  _CategoryPartial.cshtml  _CoursePartial.cshtml  _EventPartial.cshtml  _ProfessionPartial.cshtml  _SkillPartial.cshtml  _SpeakerPartial.cshtml  _TagPartial.cshtml  _TeacherPartial.cshtml  _UserPartial.cshtml
EduHome/Areas/Admin/Views/Skill/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  SearchController.cs  TeacherController.cs
EduHome/DAL/: AppDbContext.cs
EduHome/Extensions/: Extension.cs
EduHome/Migrations/: 20201225083502_CreateAboutAreaTable.Designer.cs  20201225083502_CreateAboutAreaTable.cs  20201225092602_CreateTestimonials.Designer.cs  20201225092602_CreateTestimonials.cs  20201225094350_UpdatedAboutArea.Designer.cs  20201225094350_UpdatedAboutArea.cs  20201225125216_CreateTeacherTable.Designer.cs  20201225125216_CreateTeacherTable.cs  20201225134137_UpdateSocial.Designer.cs  20201225134137_UpdateSocial.cs  20201225155246_CreateNoticeBoard.Designer.cs  20201225155246_CreateNoticeBoard.cs  20201225204053_CreateBlogTable.Designer.cs  20201225204053_CreateBlogTable.cs  20201226183042_CreateCommentTable.Designer.cs  20201226183042_CreateCommentTable.cs  20201227080516_BlogSimpleUpdate.Designer.cs  20201227080516_BlogSimpleUpdate.cs  20201227095957_BlogSimpleUpdate-2.Designer.cs  20201227095957_BlogSimpleUpdate-2.cs  20201227113821_CreateSectionTitle.Designer.cs  20201227113821_CreateSectionTitle.cs  20201227124009_CreateCourseSimpleTable.Designer.cs  20201227124009_CreateCourseSimpleTable.cs  20201227125512_CourseDetailUpdate.Designer.cs  20201227125512_CourseDetailUpdate.cs  20201227132256_CourseDetailUpdate-2.Designer.cs  20201227132256_CourseDetailUpdate-2.cs  20201227155425_CourseDetailUpdate-2.Designer.cs  20201227155425_CourseDetailUpdate-2.cs  20201227182808_CreateEventTable.Designer.cs  20201227182808_CreateEventTable.cs  20201227190501_SpeakerUpdate.Designer.cs  20201227190501_SpeakerUpdate.cs  20201228160933_TagTest.Designer.cs  20201228160933_TagTest.cs  20201228180124_TagTest2.Designer.cs  20201228180124_TagTest2.cs  20201229074628_SkillTable.Designer.cs  20201229074628_SkillTable.cs  (+43 more)
EduHome/Models/: AboutArea.cs  AppUser.cs  BlogDetail.cs  BlogSimple.cs  Category.cs  Comment.cs  Contact.cs  CourseDetail.cs  CourseFeature.cs  CourseSimple.cs  EventDetail.cs  EventSimple.cs  HeaderFooter.cs  HomeSlider.cs  MapAddress.cs  NoticeBoard.cs  Profession.cs  SectionTitle.cs  Skill.cs  Slider.cs  SocialMedia.cs  Speaker.cs  SpeakerEventSimple.cs  Student.cs  Subscriber.cs  SubscriberEventSimple.cs  Tag.cs  TagBlogSimple.cs  TagCourseSimple.cs  TagEventSimple.cs  TeacherDetail.cs  TeacherSimple.cs  TeacherSkill.cs  TestimonialArea.cs  VideoTour.cs
EduHome/Properties/: launchSettings.json
EduHome/ViewComponents/: AboutAreaViewComponent - Copy (2).cs  AboutAreaViewComponent.cs  BannerViewComponent.cs  BlogViewComponent.cs  CourseViewComponent.cs  EventViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NoticeAreaViewComponent.cs  PaginationViewComponent.cs  ProfileViewComponent.cs  SectionTitleViewComponent.cs  SidebarViewComponent.cs  SpeakerViewComponent.cs  TeacherViewComponent.cs  TestimonialAreaViewComponent.cs
EduHome/ViewModels/: BlogForCreateVM.cs  BlogVM.cs  ContactVM.cs  CourseForCreateVM.cs  CourseVM.cs  EventForCreateVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  SearchVM.cs  SidebarVM.cs  TeacherForCreateVM.cs  UserVM.cs
EduHome/Views/: _ViewImports.cshtml
EduHome/Views/About/: Index.cshtml
EduHome/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
EduHome/Views/Blog/: Detail.cshtml  Index.cshtml
EduHome/Views/Contact/: Index.cshtml
EduHome/Views/Course/: Detail.cshtml  Index.cshtml
EduHome/Views/Event/: Detail.cshtml  Index.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Search/: Index.cshtml  Searchall.cshtml
EduHome/Views/Shared/: _CommentInputPartial.cshtml  _CommentPartial.cshtml  _CommentReplyPartial.cshtml  _CommentSectionPartial.cshtml  _Layout.cshtml  _SearchBlogPartial.cshtml  _SearchCoursePartial.cshtml  _SearchEventPartial.cshtml  _SearchTeacherPartial.cshtml
EduHome/Views/Teacher/: Detail.cshtml  Index.cshtml
EduHome/wwwroot/Admin/css/: myStyle.css
EduHome/wwwroot/Admin/js/: my-custom.js  template.js
EduHome/wwwroot/css/: myStyle.css  style.css
EduHome/wwwroot/js/: myScript.js
(+39 files in other folders)
