<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201225133559_Update.cs" />
    <Compile Remove="Migrations\20201225133559_Update.Designer.cs" />
    <Compile Remove="Migrations\20201225151732_CreateNoticeBoard.cs" />
    <Compile Remove="Migrations\20201225151732_CreateNoticeBoard.Designer.cs" />
    <Compile Remove="Migrations\20201225151925_CreateNoticeBoard.cs" />
    <Compile Remove="Migrations\20201225151925_CreateNoticeBoard.Designer.cs" />
    <Compile Remove="Migrations\20201226162508_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20201226162508_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20201226162717_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20201226162717_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20201226164055_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20201226164055_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20201226164205_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20201226164205_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20201227121507_CommentUpdate.cs" />
    <Compile Remove="Migrations\20201227121507_CommentUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201227123216_CreateCourseSimpleTable.cs" />
    <Compile Remove="Migrations\20201227123216_CreateCourseSimpleTable.Designer.cs" />
    <Compile Remove="Migrations\20201227132256_CourseDetailUpdate-2.cs" />
    <Compile Remove="Migrations\20201227132256_CourseDetailUpdate-2.Designer.cs" />
    <Compile Remove="Migrations\20201227155032_CourseDetailUpdate-2.cs" />
    <Compile Remove="Migrations\20201227155032_CourseDetailUpdate-2.Designer.cs" />
    <Compile Remove="Migrations\20201229081207_CreateCategoryTable.cs" />
    <Compile Remove="Migrations\20201229081207_CreateCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20201229144222_ContactTableCreate.cs" />
    <Compile Remove="Migrations\20201229144222_ContactTableCreate.Designer.cs" />
    <Compile Remove="Migrations\20201230061642_CreateHeaderTable.cs" />
    <Compile Remove="Migrations\20201230061642_CreateHeaderTable.Designer.cs" />
    <Compile Remove="Migrations\20201230062019_CreateHeaderTable.cs" />
    <Compile Remove="Migrations\20201230062019_CreateHeaderTable.Designer.cs" />
    <Compile Remove="Migrations\20201230062137_CreateHeaderTable.cs" />
    <Compile Remove="Migrations\20201230062137_CreateHeaderTable.Designer.cs" />
    <Compile Remove="Migrations\20201230062628_CreateHeaderTable.cs" />
    <Compile Remove="Migrations\20201230062628_CreateHeaderTable.Designer.cs" />
    <Compile Remove="Migrations\20201230063052_CreateHeaderTable.cs" />
    <Compile Remove="Migrations\20201230063052_CreateHeaderTable.Designer.cs" />
    <Compile Remove="Migrations\20201230063240_CreateHeaderTableUpdate.cs" />
    <Compile Remove="Migrations\20201230063240_CreateHeaderTableUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201230063643_UpdateSocialMedia.cs" />
    <Compile Remove="Migrations\20201230063643_UpdateSocialMedia.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
