<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201225133559_Update.cs" />
    <Compile Remove="Migrations\20201225133559_Update.Designer.cs" />
    <Compile Remove="Migrations\20201225151732_CreateNoticeBoard.cs" />
    <Compile Remove="Migrations\20201225151732_CreateNoticeBoard.Designer.cs" />
    <Compile Remove="Migrations\20201225151925_CreateNoticeBoard.cs" />
    <Compile Remove="Migrations\20201225151925_CreateNoticeBoard.Designer.cs" />
    <Compile Remove="Migrations\20201226162508_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20201226162508_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20201226162717_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20201226162717_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20201226164055_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20201226164055_CreateCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20201226164205_CreateCommentTable.cs" />
    <Compile Remove="Migrations\20201226164205_CreateCommentTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
